# dqs-taribone

./: .classpath  .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/dewy/taribone/: Taribone.java  TariboneLoadingPlugin.java
src/main/java/dev/dewy/taribone/discord/: AntiAFKCommand.java  BeginCommand.java  EndCommand.java  FarmCommand.java  FocusCommand.java  FollowCommand.java  GoalCommand.java  GotoCommand.java  InvertCommand.java  MineCommand.java  PathCommand.java  PauseCommand.java  ResumeCommand.java  StopCommand.java
src/main/java/dev/dewy/taribone/mixins/: MixinMinecraft.java
src/main/java/dev/dewy/taribone/utils/: Config.java
src/main/resources/: mcmod.info  mixins.taribone.json
